spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_platform
spring.datasource.username=postgres
spring.datasource.password=postgreSQL

logging.file.path = /
logging.file.name = logs.txt
logging.level.com.oleh.chui = debug
